<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTP">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:layout_marginBottom="9dp"
        android:text="OTP sent to"
        android:textColor="#1CB1C5"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="94dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="127dp"
        android:layout_marginBottom="74dp"
        android:ems="10"
        android:inputType="number"
        android:text="+xxxxxxxxxxxx"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName11"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="17dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextTextPersonName7"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName7"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginEnd="17dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName9"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName8"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName6"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName8" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginEnd="22dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName9"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName9"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName7"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextTextPersonName11"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName11"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName8" />

    <EditText
        android:id="@+id/editTextTextPersonName11"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="443dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName12"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName9"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginEnd="34dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextTextPersonName11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName11" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="37dp"
        android:text="verify"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName8"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName8" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="195dp"
        android:text="Resend OTP"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

</androidx.constraintlayout.widget.ConstraintLayout>